
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url= http://127.0.0.1:8080/apex/f?p=4950/QuestGlobal
spring.datasource.username=project4
spring.datasource.password=navin123

spring.jpa.database-platform=org.hibernate.dialect.Oracle11gDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.format_sql=true



.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto = update

 


server.port=9000

 

#Oracle connecting settings

 


spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver

 

#Hibernate-JPA properties

spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.format-sql=true